input {
  tcp {
    codec => json
    port => "${TCP_PORT}"
  }
}

filter {
  ruby {
    code => "
      wanted_fields = ['message']

      event.to_hash.keys.each { |k|
        event.remove(k) unless wanted_fields.include? k
      }
    "
  }
}

output {
  stdout { }
}