input {
  tcp {
    codec => json
    port => "${TCP_PORT}"
  }
}

filter {
  ruby {
    code => "
      wanted_fields = ['message']

      event.to_hash.keys.each { |k|
        event.remove(k) unless wanted_fields.include? k
      }
    "
  }
  uuid {
    target => "uuid"
    overwrite => true
  }
}

output {
  kafka {
    bootstrap_servers => "kafka-server:9092"
    topic_id => "stats"
    codec => "json"
    message_key => "%{uuid}"
    max_request_size => 10485880
  }
}